annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Web-Testing.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Web-Testing
excludes=
file.reference.auto-service-annotations-1.1.1-sources.jar=D:\\Download\\selenium-java-4.21.0\\auto-service-annotations-1.1.1-sources.jar
file.reference.auto-service-annotations-1.1.1.jar=D:\\Download\\selenium-java-4.21.0\\auto-service-annotations-1.1.1.jar
file.reference.byte-buddy-1.14.15-sources.jar=D:\\Download\\selenium-java-4.21.0\\byte-buddy-1.14.15-sources.jar
file.reference.byte-buddy-1.14.15.jar=D:\\Download\\selenium-java-4.21.0\\byte-buddy-1.14.15.jar
file.reference.checker-qual-3.42.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\checker-qual-3.42.0-sources.jar
file.reference.checker-qual-3.42.0.jar=D:\\Download\\selenium-java-4.21.0\\checker-qual-3.42.0.jar
file.reference.commons-exec-1.4.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\commons-exec-1.4.0-sources.jar
file.reference.commons-exec-1.4.0.jar=D:\\Download\\selenium-java-4.21.0\\commons-exec-1.4.0.jar
file.reference.error_prone_annotations-2.26.1-sources.jar=D:\\Download\\selenium-java-4.21.0\\error_prone_annotations-2.26.1-sources.jar
file.reference.error_prone_annotations-2.26.1.jar=D:\\Download\\selenium-java-4.21.0\\error_prone_annotations-2.26.1.jar
file.reference.failsafe-3.3.2-sources.jar=D:\\Download\\selenium-java-4.21.0\\failsafe-3.3.2-sources.jar
file.reference.failsafe-3.3.2.jar=D:\\Download\\selenium-java-4.21.0\\failsafe-3.3.2.jar
file.reference.failureaccess-1.0.2-sources.jar=D:\\Download\\selenium-java-4.21.0\\failureaccess-1.0.2-sources.jar
file.reference.failureaccess-1.0.2.jar=D:\\Download\\selenium-java-4.21.0\\failureaccess-1.0.2.jar
file.reference.guava-33.2.0-jre-sources.jar=D:\\Download\\selenium-java-4.21.0\\guava-33.2.0-jre-sources.jar
file.reference.guava-33.2.0-jre.jar=D:\\Download\\selenium-java-4.21.0\\guava-33.2.0-jre.jar
file.reference.j2objc-annotations-3.0.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\j2objc-annotations-3.0.0-sources.jar
file.reference.j2objc-annotations-3.0.0.jar=D:\\Download\\selenium-java-4.21.0\\j2objc-annotations-3.0.0.jar
file.reference.jsr305-3.0.2-sources.jar=D:\\Download\\selenium-java-4.21.0\\jsr305-3.0.2-sources.jar
file.reference.jsr305-3.0.2.jar=D:\\Download\\selenium-java-4.21.0\\jsr305-3.0.2.jar
file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar=D:\\Download\\selenium-java-4.21.0\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
file.reference.opentelemetry-api-1.38.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-api-1.38.0-sources.jar
file.reference.opentelemetry-api-1.38.0.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-api-1.38.0.jar
file.reference.opentelemetry-api-incubator-1.38.0-alpha-sources.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-api-incubator-1.38.0-alpha-sources.jar
file.reference.opentelemetry-api-incubator-1.38.0-alpha.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-api-incubator-1.38.0-alpha.jar
file.reference.opentelemetry-context-1.38.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-context-1.38.0-sources.jar
file.reference.opentelemetry-context-1.38.0.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-context-1.38.0.jar
file.reference.opentelemetry-exporter-logging-1.38.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-exporter-logging-1.38.0-sources.jar
file.reference.opentelemetry-exporter-logging-1.38.0.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-exporter-logging-1.38.0.jar
file.reference.opentelemetry-sdk-1.38.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-sdk-1.38.0-sources.jar
file.reference.opentelemetry-sdk-1.38.0.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-sdk-1.38.0.jar
file.reference.opentelemetry-sdk-common-1.38.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-sdk-common-1.38.0-sources.jar
file.reference.opentelemetry-sdk-common-1.38.0.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-sdk-common-1.38.0.jar
file.reference.opentelemetry-sdk-extension-autoconfigure-1.38.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-sdk-extension-autoconfigure-1.38.0-sources.jar
file.reference.opentelemetry-sdk-extension-autoconfigure-1.38.0.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-sdk-extension-autoconfigure-1.38.0.jar
file.reference.opentelemetry-sdk-extension-autoconfigure-spi-1.38.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.38.0-sources.jar
file.reference.opentelemetry-sdk-extension-autoconfigure-spi-1.38.0.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.38.0.jar
file.reference.opentelemetry-sdk-logs-1.38.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-sdk-logs-1.38.0-sources.jar
file.reference.opentelemetry-sdk-logs-1.38.0.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-sdk-logs-1.38.0.jar
file.reference.opentelemetry-sdk-metrics-1.38.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-sdk-metrics-1.38.0-sources.jar
file.reference.opentelemetry-sdk-metrics-1.38.0.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-sdk-metrics-1.38.0.jar
file.reference.opentelemetry-sdk-trace-1.38.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-sdk-trace-1.38.0-sources.jar
file.reference.opentelemetry-sdk-trace-1.38.0.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-sdk-trace-1.38.0.jar
file.reference.opentelemetry-semconv-1.25.0-alpha-sources.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-semconv-1.25.0-alpha-sources.jar
file.reference.opentelemetry-semconv-1.25.0-alpha.jar=D:\\Download\\selenium-java-4.21.0\\opentelemetry-semconv-1.25.0-alpha.jar
file.reference.selenium-api-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-api-4.21.0-sources.jar
file.reference.selenium-api-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-api-4.21.0.jar
file.reference.selenium-chrome-driver-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-chrome-driver-4.21.0-sources.jar
file.reference.selenium-chrome-driver-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-chrome-driver-4.21.0.jar
file.reference.selenium-chromium-driver-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-chromium-driver-4.21.0-sources.jar
file.reference.selenium-chromium-driver-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-chromium-driver-4.21.0.jar
file.reference.selenium-devtools-v123-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-devtools-v123-4.21.0-sources.jar
file.reference.selenium-devtools-v123-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-devtools-v123-4.21.0.jar
file.reference.selenium-devtools-v124-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-devtools-v124-4.21.0-sources.jar
file.reference.selenium-devtools-v124-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-devtools-v124-4.21.0.jar
file.reference.selenium-devtools-v125-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-devtools-v125-4.21.0-sources.jar
file.reference.selenium-devtools-v125-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-devtools-v125-4.21.0.jar
file.reference.selenium-devtools-v85-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-devtools-v85-4.21.0-sources.jar
file.reference.selenium-devtools-v85-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-devtools-v85-4.21.0.jar
file.reference.selenium-edge-driver-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-edge-driver-4.21.0-sources.jar
file.reference.selenium-edge-driver-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-edge-driver-4.21.0.jar
file.reference.selenium-firefox-driver-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-firefox-driver-4.21.0-sources.jar
file.reference.selenium-firefox-driver-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-firefox-driver-4.21.0.jar
file.reference.selenium-http-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-http-4.21.0-sources.jar
file.reference.selenium-http-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-http-4.21.0.jar
file.reference.selenium-ie-driver-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-ie-driver-4.21.0-sources.jar
file.reference.selenium-ie-driver-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-ie-driver-4.21.0.jar
file.reference.selenium-java-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-java-4.21.0-sources.jar
file.reference.selenium-java-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-java-4.21.0.jar
file.reference.selenium-json-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-json-4.21.0-sources.jar
file.reference.selenium-json-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-json-4.21.0.jar
file.reference.selenium-manager-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-manager-4.21.0-sources.jar
file.reference.selenium-manager-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-manager-4.21.0.jar
file.reference.selenium-os-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-os-4.21.0-sources.jar
file.reference.selenium-os-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-os-4.21.0.jar
file.reference.selenium-remote-driver-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-remote-driver-4.21.0-sources.jar
file.reference.selenium-remote-driver-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-remote-driver-4.21.0.jar
file.reference.selenium-safari-driver-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-safari-driver-4.21.0-sources.jar
file.reference.selenium-safari-driver-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-safari-driver-4.21.0.jar
file.reference.selenium-support-4.21.0-sources.jar=D:\\Download\\selenium-java-4.21.0\\selenium-support-4.21.0-sources.jar
file.reference.selenium-support-4.21.0.jar=D:\\Download\\selenium-java-4.21.0\\selenium-support-4.21.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.auto-service-annotations-1.1.1-sources.jar}:\
    ${file.reference.auto-service-annotations-1.1.1.jar}:\
    ${file.reference.byte-buddy-1.14.15-sources.jar}:\
    ${file.reference.byte-buddy-1.14.15.jar}:\
    ${file.reference.checker-qual-3.42.0-sources.jar}:\
    ${file.reference.checker-qual-3.42.0.jar}:\
    ${file.reference.commons-exec-1.4.0-sources.jar}:\
    ${file.reference.commons-exec-1.4.0.jar}:\
    ${file.reference.error_prone_annotations-2.26.1-sources.jar}:\
    ${file.reference.error_prone_annotations-2.26.1.jar}:\
    ${file.reference.failsafe-3.3.2-sources.jar}:\
    ${file.reference.failsafe-3.3.2.jar}:\
    ${file.reference.failureaccess-1.0.2-sources.jar}:\
    ${file.reference.failureaccess-1.0.2.jar}:\
    ${file.reference.guava-33.2.0-jre-sources.jar}:\
    ${file.reference.guava-33.2.0-jre.jar}:\
    ${file.reference.j2objc-annotations-3.0.0-sources.jar}:\
    ${file.reference.j2objc-annotations-3.0.0.jar}:\
    ${file.reference.jsr305-3.0.2-sources.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar}:\
    ${file.reference.opentelemetry-api-1.38.0-sources.jar}:\
    ${file.reference.opentelemetry-api-1.38.0.jar}:\
    ${file.reference.opentelemetry-api-incubator-1.38.0-alpha-sources.jar}:\
    ${file.reference.opentelemetry-api-incubator-1.38.0-alpha.jar}:\
    ${file.reference.opentelemetry-context-1.38.0-sources.jar}:\
    ${file.reference.opentelemetry-context-1.38.0.jar}:\
    ${file.reference.opentelemetry-exporter-logging-1.38.0-sources.jar}:\
    ${file.reference.opentelemetry-exporter-logging-1.38.0.jar}:\
    ${file.reference.opentelemetry-sdk-1.38.0-sources.jar}:\
    ${file.reference.opentelemetry-sdk-1.38.0.jar}:\
    ${file.reference.opentelemetry-sdk-common-1.38.0-sources.jar}:\
    ${file.reference.opentelemetry-sdk-common-1.38.0.jar}:\
    ${file.reference.opentelemetry-sdk-extension-autoconfigure-1.38.0-sources.jar}:\
    ${file.reference.opentelemetry-sdk-extension-autoconfigure-1.38.0.jar}:\
    ${file.reference.opentelemetry-sdk-extension-autoconfigure-spi-1.38.0-sources.jar}:\
    ${file.reference.opentelemetry-sdk-extension-autoconfigure-spi-1.38.0.jar}:\
    ${file.reference.opentelemetry-sdk-logs-1.38.0-sources.jar}:\
    ${file.reference.opentelemetry-sdk-logs-1.38.0.jar}:\
    ${file.reference.opentelemetry-sdk-metrics-1.38.0-sources.jar}:\
    ${file.reference.opentelemetry-sdk-metrics-1.38.0.jar}:\
    ${file.reference.opentelemetry-sdk-trace-1.38.0-sources.jar}:\
    ${file.reference.opentelemetry-sdk-trace-1.38.0.jar}:\
    ${file.reference.opentelemetry-semconv-1.25.0-alpha-sources.jar}:\
    ${file.reference.opentelemetry-semconv-1.25.0-alpha.jar}:\
    ${file.reference.selenium-api-4.21.0-sources.jar}:\
    ${file.reference.selenium-api-4.21.0.jar}:\
    ${file.reference.selenium-chrome-driver-4.21.0-sources.jar}:\
    ${file.reference.selenium-chrome-driver-4.21.0.jar}:\
    ${file.reference.selenium-chromium-driver-4.21.0-sources.jar}:\
    ${file.reference.selenium-chromium-driver-4.21.0.jar}:\
    ${file.reference.selenium-devtools-v123-4.21.0-sources.jar}:\
    ${file.reference.selenium-devtools-v123-4.21.0.jar}:\
    ${file.reference.selenium-devtools-v124-4.21.0-sources.jar}:\
    ${file.reference.selenium-devtools-v124-4.21.0.jar}:\
    ${file.reference.selenium-devtools-v125-4.21.0-sources.jar}:\
    ${file.reference.selenium-devtools-v125-4.21.0.jar}:\
    ${file.reference.selenium-devtools-v85-4.21.0-sources.jar}:\
    ${file.reference.selenium-devtools-v85-4.21.0.jar}:\
    ${file.reference.selenium-edge-driver-4.21.0-sources.jar}:\
    ${file.reference.selenium-edge-driver-4.21.0.jar}:\
    ${file.reference.selenium-firefox-driver-4.21.0-sources.jar}:\
    ${file.reference.selenium-firefox-driver-4.21.0.jar}:\
    ${file.reference.selenium-http-4.21.0-sources.jar}:\
    ${file.reference.selenium-http-4.21.0.jar}:\
    ${file.reference.selenium-ie-driver-4.21.0-sources.jar}:\
    ${file.reference.selenium-ie-driver-4.21.0.jar}:\
    ${file.reference.selenium-java-4.21.0-sources.jar}:\
    ${file.reference.selenium-java-4.21.0.jar}:\
    ${file.reference.selenium-json-4.21.0-sources.jar}:\
    ${file.reference.selenium-json-4.21.0.jar}:\
    ${file.reference.selenium-manager-4.21.0-sources.jar}:\
    ${file.reference.selenium-manager-4.21.0.jar}:\
    ${file.reference.selenium-os-4.21.0-sources.jar}:\
    ${file.reference.selenium-os-4.21.0.jar}:\
    ${file.reference.selenium-remote-driver-4.21.0-sources.jar}:\
    ${file.reference.selenium-remote-driver-4.21.0.jar}:\
    ${file.reference.selenium-safari-driver-4.21.0-sources.jar}:\
    ${file.reference.selenium-safari-driver-4.21.0.jar}:\
    ${file.reference.selenium-support-4.21.0-sources.jar}:\
    ${file.reference.selenium-support-4.21.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Web-Testing
main.class=web.testing.WebTesting
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
